<!-- private int     userId;
private boolean userAdmin;
private String  userName;
private String  userEmail;
private int     userDateCreated;
private int     userBirthday;
private String  userAddress; -->

<form action="/create-user" method="POST">
  <div class="input-group">
    <label class="control-form" for="userName">User Name</label>
    <input class="control-form" name="userName" placeholder="User Name" required>
  </div>
  <div class="input-group">
    <label class="control-form" for="userEmail">User Email</label>
    <input class="control-form" name="userEmail" placeholder="User Email" required>
  </div>
  <div class="input-group">
    <label class="control-form" for="userBirthday">User Birthday</label>
    <input class="control-form" name="userBirthday" placeholder="User Birthday" required>
  </div>
  <div class="input-group">
    <label class="control-form" for="userAddress">User Address</label>
    <input class="control-form" name="userAddress" placeholder="User Address" required>
  </div>
</form>
